<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <title></title>
      <style type="text/css">a[x-apple-data-detectors=true]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}.amazonLink a{color:#000;text-decoration:none}.appleLinks a{color:#fff;text-decoration:none}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}div,p,a,li,td{-webkit-text-size-adjust:none}#outlook a{padding:0}html{width:100%}body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;font-family:arial}.ExternalClass{width:100%}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%}#backgroundTable{margin:0;padding:0;width:100% !important;line-height:100% !important}img{outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic}a img{border:none}.image_fix{display:block}p{margin:0px 0px !important}table td{border-collapse:collapse}table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}a{color:#33b9ff;text-decoration:none}.link_hover a:hover{text-decoration:none !important}.link_hover2 a:hover{color:#c00 !important}.full{width:100%;clear:both}.des-hide{display:none}.no-pad{padding:0px;margin:0px;line-height:0px}.mobile{display:none;font-size:0;max-height:0;line-height:0;margin:0;border:none;padding:0;mso-hide:all}a{color:#010100}a:hover{color:#c00 !important}a:visited{color:#c00 !important}</style>
   </head>
   <body>
      <table width="100%" bgcolor="#ebebeb">
         <tbody>
            <tr>
               <td>
                  <table width="700" align="center" bgcolor="white" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                     <tbody>
                        <tr>
                           <td> <img src="https://email-images-cmd.s3-ap-southeast-1.amazonaws.com/mentisLogoBlack200.png" width="150" valign="middle" style="min-width: 150px;max-width: 150;width: 150;display:block; border:20px solid white"></td>
                        </tr>
                        <tr>
                           <td> <img src="https://email-images-cmd.s3-ap-southeast-1.amazonaws.com/mentisfileprocess18062020.png" width="700" valign="middle" style="min-width: 700px;max-width: 700px;width: 700px;display:block; border:0px"></td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="700" align="center" bgcolor="white" cellpadding="0" cellspacing="0" border="0">
                     <tbody>
                        <tr>
                           <td height="20"></td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="700" align="center" bgcolor="white" cellpadding="0" cellspacing="0" border="0">
                     <tbody>
                        <tr>
                           <td width="20" bgcolor="white"></td>
                           <td bgcolor="#cfb7f9" style="text-align: center; padding-top: 10px;padding-bottom: 10px;"><b>Campaign Status</b></td>
                           <td width="20" bgcolor="white"></td>
                        </tr>
                     </tbody>
                  </table>

                  <table width="700" align="center" bgcolor="white" cellpadding="0" cellspacing="0" border="0" style="font-size: 14px">
                     <tbody>
                        <tr>
                           <td width="20" bgcolor="white"></td>
                           <td bgcolor="#dcd7e6" colspan="5" style="border:2px solid #fff;padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px"> <b>Campaign Name : </b>
                              {{CampaignName}}</td>
                        </tr>
                        <tr>
                           <td width="20" bgcolor="white"></td>
                           <td bgcolor="#dcd7e6" colspan="5" style="border:2px solid #fff;padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px"> <b>Id: </b>
                              {{CampaignId}}</td>
                           <td width="20" bgcolor="white"></td>
                        </tr>
                        <tr>
                           <td width="20" bgcolor="white"></td>
                           <td bgcolor="#dcd7e6" colspan="5" style="border:2px solid #fff;padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px"> <b>Segment : </b>
                              {{Segment}}</td>
                           <td width="20" bgcolor="white"></td>
                        </tr>
                        <tr style="text-align: center;font-size: 13px;font-weight: 700;color: #4a4a4a">
                           <th width="20" bgcolor="white"></th>
                           <th bgcolor="#dcd7e6" style="border:2px solid #fff;padding-top: 5px;padding-bottom: 5px;padding-left: 3px;padding-right: 3px">Status</th>
                           <th bgcolor="#dcd7e6" style="border:2px solid #fff;padding-top: 5px;padding-bottom: 5px;padding-left: 3px;padding-right: 3px">Scheduled Start Time</th>
                        </tr>
                        <tr style="text-align: center;">
                           <td width="20" bgcolor="white"></td>
                           <td bgcolor="{{FinalStatusColorCode}}" style="border:2px solid #fff;padding-top: 5px;padding-bottom: 5px;padding-left: 3px;padding-right: 3px;color:white;">
                              {{Status}}</td>
                           <td bgcolor="#dcd7e6" style="border:2px solid #fff;padding-top: 5px;padding-bottom: 5px;padding-left: 3px;padding-right: 3px">
                              {{Start}}</td>
                        </tr>
                        <tr>
                           <td colspan="7" height="10"></td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="700" align="center" bgcolor="white" cellpadding="0" cellspacing="0" border="0">
                     <tbody>
                        <tr>
                           <td height="20"></td>
                        </tr>
                     </tbody>
                  </table>
                  <table width="700" align="center" bgcolor="white" cellpadding="0" cellspacing="0" border="0" style="border-left: 1px solid #e6e6e6;border-right: 1px solid #e6e6e6">
                     <tbody>
                        <tr>
                           <td height="20"></td>
                        </tr>
                        <tr>
                           <td height="7" bgcolor="#673ab7"></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>